# 更新记录

日期：2025-09-24
- 新增管理员列表
- 支持设为管理员与取消管理员
- 用户列表中提供设为管理员入口
- 优化记录校验支持后台配置
- 邮件测试配置更稳健
- 修复后台登录403问题
- 优化验证码会话稳定性

日期：2025-09-23

本次更新：

- 新增查看日志的功能
- 修复 Cloudflare 平台相关问题：
  - 解决域名解析兼容性问题
  - 修复无法添加 Cloudflare 平台域名的问题
  - 修复无法添加 Cloudflare DNS 记录的问题
- 优化用户端添加记录的校验与错误提示